events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location = /mqttws31.min.js {
            root /usr/share/nginx/html;
        }

        location /mqtt {
            proxy_pass http://mqtt:9001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
